version: "3.9"
services:
  web:
    image: node:18-alpine
    container_name: nextapp-dev
    working_dir: /app
    ports:
      - "3000:3000"
    volumes:
      - .:/app               # monta tu carpeta
      - /app/node_modules    # evita que node_modules del contenedor pise el tuyo
    environment:
      NEXT_TELEMETRY_DISABLED: "1"
      CHOKIDAR_USEPOLLING: "true"    # <— importante en Windows
      WATCHPACK_POLLING: "true"      # <— importante en Windows
    command: sh -c "npm install && npm run dev"
