# Nombre de la base de datos
DB_NAME=appdb

# Usuario de la base de datos
DB_USER=appuser

# Contraseña del usuario de la base de datos
DB_PASS=apppass

# Contraseña del usuario root de la base de datos
DB_ROOT_PASS=rootpass
